PORT=4001
# MONGODB_PASSWORD=UJCL6B81u26k2qOS
MONGODB_URI=mongodb+srv://pulkitmittal218:UJCL6B81u26k2qOS@cluster0.zevrzr8.mongodb.net/chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E/XnFOQc94oD0LspOmjUokh6BMrrzYH90cLm78J0fds=
NODE_ENV="production"